Step1/Yahtzee/MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="Yahtzee Groep 5" Height="450" Width="800">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Knoppen-->
        <Button x:Name="volgendeBeurt" Grid.Column="6" Opacity="0" Grid.Row="6" IsEnabled="False" Content="Volgende Beurt" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="VolgendeBeurtKlik"/>
        <Button x:Name="spelregels" Grid.Column="6" Grid.Row="0" Content="Spelregels" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Spelregels_Click"/>
        <Button x:Name="rollen" Grid.Column="5" Grid.Row="0" Content="Rol Dobbelsteen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Rollen_Click"/>
        <Button x:Name="dobbelVast1Knop" Content="Stop" Grid.Column="0" Grid.Row="4" Click="DobbelVast1Klik"/>
        <Button x:Name="dobbelVast2Knop" Content="Stop" Grid.Column="1" Grid.Row="4" Click="DobbelVast2Klik"/>
        <Button x:Name="dobbelVast3Knop" Content="Stop" Grid.Column="2" Grid.Row="4" Click="DobbelVast3Klik"/>
        <Button x:Name="dobbelVast4Knop" Content="Stop" Grid.Column="3" Grid.Row="4" Click="DobbelVast4Klik"/>
        <Button x:Name="dobbelVast5Knop" Content="Stop" Grid.Column="4" Grid.Row="4" Click="DobbelVast5Klik"/>
        <Button Content="Speel Opnieuw" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="NieuwSpel"/>

        <!--Teksten-->
        <TextBlock x:Name="logo" Text="Yahtyeet" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="50"/>
        <TextBlock x:Name="waarschuwingen" Text="Veel Plezier" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25"/>
        <TextBlock x:Name="scorePlaceholder" Text="Score :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="25"/>
        <TextBlock x:Name="scoreTekst" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="25"/>

        <TextBlock x:Name="rondeScorePlaceholder" Text="Ronde Score :" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="25"/>
        <TextBlock x:Name="rondeScoreTekst" Text="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="25"/>

        <TextBlock x:Name="gegooidPlaceholder" Opacity="0" Text="Je hebt gegooid :" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="25"/>
        <TextBlock x:Name="kansTekst" Opacity="0"  Text="" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="drieGelijkeTekst" Opacity="0"  Text="" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock x:Name="vierGelijkeTekst" Opacity="0"  Text="" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25"/>
        <TextBlock x:Name="fullHouseTekst" Opacity="0"  Text="" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="kleineStraatTekst" Opacity="0"  Text="" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock x:Name="groteStraatTekst" Opacity="0"  Text="" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock x:Name="yahtzeeTekst" Opacity="0"  Text="" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25"/>


        <TextBlock x:Name="dobbeltt1" HorizontalAlignment="Left" Margin="55,23.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock x:Name="dobbeltt2" Grid.Column="1" HorizontalAlignment="Left" Margin="42.2,23.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock x:Name="dobbeltt3" Grid.Column="2" HorizontalAlignment="Left" Margin="67.4,23.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock x:Name="dobbeltt4" Grid.Column="3" HorizontalAlignment="Left" Margin="65.4,26.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock x:Name="dobbeltt5" Grid.Column="4" HorizontalAlignment="Left" Margin="66.4,26.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="3"/>

        <Image x:Name="een" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="0"/>
        <Image x:Name="twee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="drie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="2"/>
        <Image x:Name="vier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="3"/>
        <Image x:Name="vijf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="4"/>
        <Image x:Name="zes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="5"/>

    </Grid>
</Window>
