Backup/Yahtzee/MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="Yahtzee Groep 5" Height="500" Width="1000">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Knoppen-->
        <Button x:Name="volgendeBeurt" Grid.Column="6" Opacity="0" Grid.Row="6" IsEnabled="False" Content="Volgende Beurt" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="VolgendeBeurtKlik"/>
        <Button x:Name="spelregels" Grid.Column="6" Grid.Row="0" Content="Spelregels" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Spelregels_Click"/>
        <Button x:Name="rollen" Grid.Column="5" Grid.Row="0" Content="Rol Dobbelsteen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Rollen_Click"/>
        <Button x:Name="dobbelVast1Knop" Opacity="0" IsEnabled="False" Content="Vasthouden" Grid.Column="0" Grid.Row="4" Click="DobbelVast1Klik"/>
        <Button x:Name="dobbelVast2Knop" Opacity="0" IsEnabled="False" Content="Vasthouden" Grid.Column="1" Grid.Row="4" Click="DobbelVast2Klik"/>
        <Button x:Name="dobbelVast3Knop" Opacity="0" IsEnabled="False" Content="Vasthouden" Grid.Column="2" Grid.Row="4" Click="DobbelVast3Klik"/>
        <Button x:Name="dobbelVast4Knop" Opacity="0" IsEnabled="False" Content="Vasthouden" Grid.Column="3" Grid.Row="4" Click="DobbelVast4Klik"/>
        <Button x:Name="dobbelVast5Knop" Opacity="0" IsEnabled="False" Content="Vasthouden" Grid.Column="4" Grid.Row="4" Click="DobbelVast5Klik"/>
        <Button Content="Speel Opnieuw" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="NieuwSpel"/>

        <Button x:Name="Button_click" Content="Selecteer" Width="93" Height="19" Opacity="0"  RenderTransformOrigin="0.518,0.189" FontSize="11"/>

        <!--Teksten-->
        <TextBlock x:Name="logo" Text="Yahtyeet" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="50"/>
        <TextBlock x:Name="waarschuwingen" Text="Veel Plezier" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25"/>
        <TextBlock x:Name="scorePlaceholder" Text="Score :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="25"/>
        <TextBlock x:Name="scoreTekst" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="25"/>

        <TextBlock x:Name="rondeScorePlaceholder" Text="Ronde Score :" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="25"/>
        <TextBlock x:Name="rondeScoreTekst" Text="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="25"/>

        <TextBlock x:Name="kansTekst"  Text="Kans: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="drieGelijkeTekst"  Text="Driegelijke: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="vierGelijkeTekst"  Text="Viergelijke: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBlock x:Name="fullHouseTekst" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" FontSize="20" Text="Full House: "/>
        <TextBlock x:Name="kleineStraatTekst"  Text="Kleine Straat: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="groteStraatTekst"  Text="Grote Straat" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBlock x:Name="yahtzeeTekst"  Text="Yahtzee: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock x:Name="gemiddeldTekst"  Text="Gemiddeld" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock x:Name="EnenTekst"  Text="Enen: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="TweeenTekst"  Text="Tweeën: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="DrieenTekst"  Text="Drieën: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBlock x:Name="VierenTekst"  Text="Vieren: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="VijvenTekst"  Text="Vieren: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="ZessenTekst"  Text="Zessen: " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20"/>

        <Image x:Name="een" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="0"/>
        <Image x:Name="twee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="drie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="2"/>
        <Image x:Name="vier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="3"/>
        <Image x:Name="vijf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="4"/>
        <Image x:Name="zes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="Selecteer1" Grid.Column="9" Opacity="0" HorizontalAlignment="Left" Margin="3.4,60,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="17" Content="Selecteer"/>
        <Button x:Name="Selecteer2" Grid.Column="9" Opacity="0" HorizontalAlignment="Left" Margin="4.4,3,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="17" Content="Selecteer"/>
        <Button x:Name="Selecteer3" Grid.Column="9" Opacity="0" HorizontalAlignment="Left" Margin="4.4,34,0,0" VerticalAlignment="Top" Width="92" Height="17" FontWeight="Bold"/>

    </Grid>
</Window>
